目录：
  |---第1章
        |---java代码中可以没有public class
  |---第2章
        |---字面值本质
        |---方法执行原理
        |---递归
        |---运算符
  |---第3章 [ 类 ]
        |---01. 构造方法
        |---02. java虚拟机内存管理
        |---03. 参数传递问题
        |---04. 关于this指针
        |---05. static关键字
        |---06. 关于实例语句块
        |---07. 单例模式
        |---08. 类的集成
        |---09. 方法覆盖
        |---10. 多态(重点)
        |---11. final关键字
        |---12. abstract抽象类
        |---13. Interface接口
        |---14. finalize关键字
        |---15. 软件包机制
        |---16. 访问权限控制
  |---第4章 [ 异常处理 ]
        |---01. Exceptionc异常
        |---02. 异常的层次结构
        |---03. 处理异常的方式
        |---04. 关于finally语句块
        |---05. final, finalize, finally区别
  |---第5章 [ 数组 ]
        |---01. 数组
        |---02. 数组初始化方式
        |---03. 数组拷贝
        |---04. 二维数组
        |---05. Arrays工具类
  |---第6章 [ 常用类 ]
        |---01. String
           |---a. 码点与代码单元
        |---02. 正则表达式
        |---03. 字符串缓冲区
        |---04. 字符串缓冲区
        |---05. 八种数据类型对应的包装类型
        |---06. 日期处理
        |---07. 日历处理
        |          a) 日期格式化输出
        |---08. 数字格式化
        |---09. 随机数
        |---08. 枚举
  |---第7章 [ 集合与Map ]
        |---01. Collection(Interface)接口
        |---02. List(Interface)集合
        |---03. Set (Interface)集合
        |---04. SortedSet(Interface)集合
        |---05. Map (Interface)集合
        |---06. Collections集合工具类
        |---07. 泛型初步
        |---08. 增强for循环
  |---第8章 [ 输入输出流 ]
        |---01. java.io.核心IO流
        |---02. 文件字节输入流(FileInputStream_test)
        |---03. 文件字节输出流(FileOutputStream_test)
        |---04. 文件字节复制(FileOutputStream_test)
        |---05. 文件字符输入流(FileReader_test)
        |---06. 文件字符输出流(FileWriter_test)
        |---07. 文件复制(FileWriter_test)
        |---08. 带缓冲区的Reader(BufferedReader_test)
        |---09. 带缓冲区的Writer(BufferedWriter_test)
        |---10. 装饰者模式
        |---11. 数字输入输出流(DataOutputStream_test)
        |---12. 输入输出流(PrintStream_test)
        |---13. Object序列化
        |---14. File类
  |---第9章 [ 多线程 ]
        |---01. 多线程实现方式
        |---02. 线程调度与控制
        |---03. 线程同步(加锁)
        |---04. 守护线程
        |---05. 定时器
        |---05. wait & notify
  |---第10章 [ 反射机制 ]
        |---01. 需要掌握的类
        |---02. 反射机制作用
        |---03. 获取Class类型对象的方式
        |---04. 获取Class类型后如何创建实例
        |---05. 可变长参数
        |---06. 反射机制 + IO + Properties 联合应用
  |---其它
        |---01. 多线程编程(multiThread)
             |---1.1  Executor示例
             |---1.2  ExecutorService示例
             |---1.3  FutureTask示例
  |---设计模式
        |---01. 动态代理模式(proxyMode)
        |---02. 工厂模式(Factory Pattern)
